SmartFridge/AddProductToFridge.xaml

<Window x:Class="SmartFridge.AddProductToFridge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFridge1"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1000"
      Title="Блюда в холодильнике"
      FontFamily="Verdana"
      FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название:" Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow" Margin="10,10" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Text="Категория:" Grid.Column="0" Grid.Row="1" Margin="10,10" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Text="Калории:" Grid.Column="0" Grid.Row="2" Margin="10,10" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Text="Белки:" Grid.Column="0" Grid.Row="3" Margin="10,10" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Text="Жиры:" Grid.Column="0" Grid.Row="4" Margin="10,10" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Text="Углеводы:" Grid.Column="0" Grid.Row="5" Margin="10,10" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Text="Срок годности (дней):" Grid.Column="0" Grid.Row="6" Margin="10,10" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>


        <TextBox Name="Name" Grid.Column="1" Grid.Row="0" Margin="10,10"/>
        <ComboBox Name="Category" Grid.Column="1" Grid.Row="1" Margin="10,10">
            <ComboBoxItem IsSelected="True">Овощи</ComboBoxItem>
            <ComboBoxItem >Фрукты</ComboBoxItem>
            <ComboBoxItem>Молочные продукты</ComboBoxItem>
            <ComboBoxItem >Морепродукты</ComboBoxItem>
            <ComboBoxItem >Мясо</ComboBoxItem>
            <ComboBoxItem >Крупы и мучные изделия2</ComboBoxItem>
            <ComboBoxItem >Травы, специи, соусы</ComboBoxItem>
            <ComboBoxItem >Разное</ComboBoxItem>
        </ComboBox>
        <TextBox Name="Calories" Grid.Column="1" Grid.Row="2" Margin="10,10"/>
        <TextBox Name="Proteins" Grid.Column="1" Grid.Row="3" Margin="10,10"/>
        <TextBox Name="Fats" Grid.Column="1" Grid.Row="4" Margin="10,10"/>
        <TextBox Name="Carbohydrates" Grid.Column="1" Grid.Row="5" Margin="10,10"/>
        <TextBox Name="Merge" Grid.Column="1" Grid.Row="6" Margin="10,10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Button Content="Добавить" Width="100" Margin="5" Height="30" Click="Button_Click_1" Background="PowderBlue" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold" />
            
        </StackPanel>
    </Grid>
</Window>