SmartFridge/FridgePage.xaml

<Window x:Class="SmartFridge.FridgePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFridge"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1000"
      Title="Холодильник"
      FontFamily="Verdana">
    
    

    <Grid>
        <DataGrid Name="ProductsInFridge" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="175" 
                             Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" 
                             Binding="{Binding Path=category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Белки" 
                             Binding="{Binding Path=proteins}"></DataGridTextColumn>
                <DataGridTextColumn Header="Жиры" 
                             Binding="{Binding Path=fats}"></DataGridTextColumn>
                <DataGridTextColumn Header="Углеводы" 
                             Binding="{Binding Path=carbohydrates}"></DataGridTextColumn>
                <DataGridTextColumn Header="Калории" 
                             Binding="{Binding Path=calories}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        


    
</Window>
