SmartFridge/ProductMenuPage.xaml

<Window x:Class="SmartFridge.ProductMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFridge"
        mc:Ignorable="d"
        Title="ProductMenuPage" Height="600" Width="800">
    <Grid Background="PowderBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="button1" Width="320" Height="60" Content="Овощи" Click="button1_Click" FontSize="24" Grid.Row="0" Background ="BlanchedAlmond" Panel.ZIndex="10" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <Button x:Name="button2" Width="320" Height="60" Content="Фрукты" Click="button2_Click" FontSize="24" Grid.Row="1" Background ="BlanchedAlmond" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <Button x:Name="button3" Width="320" Height="60" Content="Молочные продукты" Click="button3_Click" FontSize="24" Grid.Row="2" Background ="BlanchedAlmond" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold" />
        <Button x:Name="button4" Width="320" Height="60" Content="Морепродукты" Click="button4_Click" FontSize="24" Grid.Row="3" Background ="BlanchedAlmond" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold" />
        <Button x:Name="button5" Width="320" Height="60" Content="Мясо" Click="button5_Click" FontSize="24" Grid.Row="4" Background ="BlanchedAlmond" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold" />
        <Button x:Name="button6" Width="320" Height="60" Content="Крупы и мучные изделия" Click="button6_Click" FontSize="24" Grid.Row="5" Background ="BlanchedAlmond" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold" />
        <Button x:Name="button7" Width="320" Height="60" Content="Травы, специи, соусы" Click="button7_Click" FontSize="24" Grid.Row="6" Background ="BlanchedAlmond" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold" />
        <Button x:Name="button8" Width="320" Height="60" Content="Разное" Click="button8_Click" FontSize="24" Grid.Row="7" Background ="BlanchedAlmond" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold" />
    </Grid>
</Window>
