SmartFridge/ProductPage.xaml

<Window x:Class="SmartFridge.ProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFridge"
        mc:Ignorable="d"
        Title="ProductPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source ="{Binding ImageSource}" Grid.Column="1" Grid.Row="0" Margin="20,30,20,20" HorizontalAlignment="Center"/>
        <Label Content="{Binding TitleLabel}" Grid.Column="0" Grid.Row="0" Height="40" Margin="20,30,5,0" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#8bc34a" FontFamily="Verdana" FontSize="20" Background="White"/>
        <Label Content="{Binding CategoryLabel}" Grid.Column="0" Grid.Row="0" Height="35" Margin="20,80,5,0" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#8bc34a" FontFamily="Verdana" FontSize="16" Background="White"/>
        <Label Content="{Binding ExDateLabel, ValidatesOnExceptions=True, Converter={StaticResource DaysConverter}}" Grid.Column="0" Grid.Row="0" Height="35"  Margin="20,125,5,0" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#8bc34a" FontFamily="Verdana" FontSize="16" Background="White"/>
        <Label Content="{Binding CountLabel}" Grid.Column="0" Grid.Row="0" Height="35" Margin="20,170,5,0" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#8bc34a" FontFamily="Verdana" FontSize="16" Background="White"/>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="20,5,20,30" VerticalScrollBarVisibility="Auto" Background="White">
            <Grid>
                <TextBlock Text ="{Binding InfoText}" Margin="20,20,20,20" x:Name="text1" TextWrapping="Wrap" FontFamily="Open Sans" FontSize="16"/>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="0" Margin="30,30,30,30" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="Images/calories.png" Stretch="UniformToFill" Margin="7,7,7,7"/>
                <Label Content="Калории" VerticalAlignment="Center" FontFamily="Verdana"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
