SmartFridge/ProductPage.xaml

<Window x:Class="SmartFridge.ProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFridge"
        mc:Ignorable="d"
        Title="ProductPage" Height="400" Width="800">
    <Grid Background="PowderBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Продукт:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Text="Категория:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Text="Калории" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Text="Белки" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Text="Жиры" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Text="Углеводы" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" FontFamily="Comic Sans MS, Verdana" FontWeight="Bold"/>
        <TextBlock Name="Name" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBlock Name="Category" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBlock Name="Calories" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBlock Name="Protins" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBlock Name="Fats" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
        <TextBlock Name="Carbohydrates" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0"/>
    </Grid>
</Window>