SmartFridge1/RecipePage.xaml

<Window x:Class="SmartFridge.RecipePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFridge"
        mc:Ignorable="d"
        d:DesignHeight="1200" d:DesignWidth="1000"
      Title="{Binding NameLabel}"
      FontFamily="Verdana">
    <ScrollViewer Background="White" Margin="60,20,60,20">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition MaxHeight="500"></RowDefinition>
            <RowDefinition MaxHeight="500"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"></ColumnDefinition>
            <ColumnDefinition Width="633*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source ="{Binding ImageSource}" Grid.Column="1" Grid.Row="1" Margin="30,10,30,50" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Height="50" Margin="30,20,29.2,0" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#8bc34a">
            <DockPanel>
                <Label Content="{Binding NameLabel}" DockPanel.Dock="Left"  FontFamily="Verdana" FontSize="20" Background="White" VerticalAlignment="Center"/>
                <Image Source ="{Binding RatingImage}" DockPanel.Dock="Right" Margin="5" Stretch="UniformToFill" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Margin="30,10,0,0" BorderThickness="3" BorderBrush="#8bc34a" Height="200" VerticalAlignment="Top">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        
                    </Grid.RowDefinitions>

                   

                    <DockPanel Grid.Row="0">
                        <Label Content="Категория:" DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                        <Label Content="{Binding CategoryLabel}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                    </DockPanel>

                    <DockPanel Grid.Row="1">
                        <Label Content="Сложность:" DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                        <Label Content="{Binding DifficultyLabel}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <Label Content="Время:" DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                        <Label Content="{Binding TimeLabel}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                    </DockPanel>

                    <DockPanel Grid.Row="3">
                        <Label Content="Вес одной порции:" DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                        <Label Content="{Binding PriceLabel, StringFormat={}{0} р.}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                    </DockPanel>

                    <DockPanel Grid.Row="4">
                        <Label Content="Порций:" DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                        <Label Content="{Binding PortionsLabel}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                    </DockPanel>
                    <DockPanel Grid.Row="5">
                        <Label Content="Срок годности:" DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                        <Label Content="{Binding ExDateLabel, ValidatesOnExceptions=True, Converter={StaticResource DaysConverter}}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                    </DockPanel>
                </Grid>
            </Border>

        <Label Grid.Row="1" Grid.Column="0" Content="Пищевая ценность &#xD;&#xA;блюда на 100 грамм" Margin="30,220,0,0" Height="50" VerticalAlignment="Top" BorderThickness="3" BorderBrush="#8bc34a" FontFamily="Verdana" FontSize="14"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="30,270,0,30" Height="300" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="Images/calories.png" Stretch="UniformToFill" Margin="7,7,7,7"/>
                <Label Content="Калории" VerticalAlignment="Center" FontFamily="Verdana"/>

            </StackPanel>
            <Label Grid.Row="0" Content="{Binding CaloriesLabel}"  VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Image Source="Images/protein.png" Stretch="UniformToFill" Margin="10,10,10,10"/>
                <Label Content="Белки" VerticalAlignment="Center" FontFamily="Verdana"/>
            </StackPanel>
            <Label Grid.Row="1" Content="{Binding ProteinsLabel}"  VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image Source="Images/fats.png" Stretch="UniformToFill" Margin="10,10,10,10"/>
                <Label Content="Жиры" VerticalAlignment="Center" FontFamily="Verdana"/>
            </StackPanel>
            <Label Grid.Row="2" Content="{Binding FatsLabel}"  VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Image Source="Images/carbohydrate.png" Stretch="UniformToFill" Margin="10,10,10,10"/>
                <Label Content="Углеводы" VerticalAlignment="Center" FontFamily="Verdana"/>
            </StackPanel>
            <Label Grid.Row="3" Content="{Binding CarboLabel}"  VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana"/>

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,50,30,30" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#8bc34a">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="10" FontFamily="Verdana" TextWrapping="Wrap" Text="{Binding DescriptionText}" FontSize="14"/>
                </ScrollViewer>
            </Border>
            
            

            <Border Grid.Row="2" Grid.Column="0" Margin="30,100,-40,30" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#8bc34a">
                <ListView ItemsSource="{Binding IngredientsList}" SelectedItem="{Binding SelectedIngredient}" />
            </Border>

            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="30" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding IngredientsGrid}" CanUserDeleteRows="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding Title}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Мера" Binding="{Binding Measure}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Белки" Binding="{Binding Proteins, StringFormat={}{0:f} г}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Жиры" Binding="{Binding Fats, StringFormat={}{0:f} г}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Углеводы" Binding="{Binding Carbohydrates, StringFormat={}{0:f} г}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Калории" Binding="{Binding Calories, StringFormat={}{0:f} кКал}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>




        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Ингредиенты:" Margin="30,30,30,30" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="#8bc34a" FontFamily="Verdana" FontSize="16"/>

        <Border Grid.Row="2" Grid.Column="1" Margin="70,100,30,30" BorderThickness="3" BorderBrush="#8bc34a" MaxHeight="440" VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel Grid.Row="1" >
                    <Label Content="{Binding IngredientName}" DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="{Binding Measure}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                    <Label Content="{Binding IngredientAmount}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                </DockPanel>
            </ScrollViewer>
        </Border>

            <Border Grid.Row="2" Grid.Column="0" Margin="30,100,-40,30" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#8bc34a">
                <ListView ItemsSource="{Binding IngredientsList}" SelectedItem="{Binding SelectedIngredient}" />
            </Border>

            <Label Grid.Row="3" Grid.Column="0" Content="Приготовление:" FontSize="16" BorderThickness="2" BorderBrush="#8bc34a" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,50,30,30" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#8bc34a">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="10" FontFamily="Verdana" TextWrapping="Wrap" Text="{Binding DescriptionText}" FontSize="14"/>
                </ScrollViewer>
            </Border>


            <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="30" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding IngredientsGrid}" CanUserDeleteRows="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукт" Binding="{Binding Title}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Мера" Binding="{Binding Measure}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Белки" Binding="{Binding Proteins, StringFormat={}{0:f} г}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Жиры" Binding="{Binding Fats, StringFormat={}{0:f} г}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Углеводы" Binding="{Binding Carbohydrates, StringFormat={}{0:f} г}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Калории" Binding="{Binding Calories, StringFormat={}{0:f} кКал}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Window>
